# java-app-backend

./: .env.sample  .tool-versions  Dockerfile  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/com/example/java_app_backend/: JavaAppBackendApplication.java
src/main/java/com/example/java_app_backend/config/: WebConfig.java
src/main/java/com/example/java_app_backend/controller/: TodoController.java
src/main/java/com/example/java_app_backend/model/: Todo.java
src/main/java/com/example/java_app_backend/repository/: TodoRepository.java
src/main/java/com/example/java_app_backend/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/java_app_backend/: JavaAppBackendApplicationTests.java
