spring.application.name=java-app-backend
spring.datasource.url=jdbc:mysql://db:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=verysecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
